# PolyglotSudoku

./: LICENSE
SudokuPy/: NorvigPuzzleSolver.py  Puzzle.py  PuzzleSolver.py  test_puzzle.py
SudokuSharp/: SudokuSharp.sln  SudokuSharp.sln.DotSettings
SudokuSharp/Engine.Solvers/: DifficultPuzzleGenerator.cs  DlxPuzzleSolver.cs  Engine.Solvers.csproj  FasterPuzzleSolutionGenerator.cs  IClueCoordinateGenerator.cs  IPuzzleGeneratorOptions.cs  IPuzzleSolver.cs  NextStepToSolve.cs  OptimizedPuzzleSolutionGenerator.cs  PuzzleGenerator.cs  PuzzleSolutionGenerator.cs
SudokuSharp/Engine.Solvers.Tests/: DlxPuzzleSolverTests.cs  Engine.Solvers.Tests.csproj  PuzzleGenerationTests.cs  PuzzleGeneratorTests.cs  PuzzleSolutionGeneratorTests.cs  TestPuzzleGeneratorOptions.cs
SudokuSharp/Engine.Solvers.Tests/ApprovalTests/: DlxPuzzleSolverTests.DlxPuzzleSolver_CanSolveUnsolvable_Test1.approved.txt  DlxPuzzleSolverTests.DlxPuzzleSolver_CanSolveUnsolvable_Test2.approved.txt  DlxPuzzleSolverTests.DlxPuzzleSolver_CanSolveUnsolvable_Test3.approved.txt  DlxPuzzleSolverTests.DlxPuzzleSolver_MultipleSolutions_Test1.approved.txt  DlxPuzzleSolverTests.DlxPuzzleSolver_MultipleSolutions_Test2.approved.txt  DlxPuzzleSolverTests.DlxPuzzleSolver_SingleSolutions_Test1.approved.txt  PuzzleSolutionGeneratorTests.FasterPuzzleSolutionGenerator_SeedFirstBox_Test1.approved.txt  PuzzleSolutionGeneratorTests.FasterPuzzleSolutionGenerator_SeedFirstColumn_Test1.approved.txt  PuzzleSolutionGeneratorTests.FasterPuzzleSolutionGenerator_SeedSecondBox_SetBased_Test1.received.txt  PuzzleSolutionGeneratorTests.FasterPuzzleSolutionGenerator_SeedSecondBox_Test1.approved.txt  PuzzleSolutionGeneratorTests.FasterPuzzleSolutionGenerator_SeedThirdBox_Test1.approved.txt
SudokuSharp/Engine.Solvers/Dlx/: DlxHeader.cs  DlxNode.cs
SudokuSharp/Engine.Solvers/Generators/: SymmetricClueCoordinateGenerator.cs
SudokuTs/: .editorconfig  Board.ts  Cell.ts  package-lock.json  package.json  tsconfig.json  tslint.json
(+42 files in other folders)
